<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registration_etl_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registration_et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enterUsername"
            android:inputType="text"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registration_etl_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:layout_below="@id/registration_etl_username"
        app:passwordToggleEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registration_et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enterPassword"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registration_etl_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:layout_below="@id/registration_etl_password"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registration_et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enterEmail"
            android:inputType="textEmailAddress"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registration_etl_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:counterMaxLength="10"
        app:counterEnabled="true"
        android:layout_below="@id/registration_etl_email"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registration_et_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enterContact"
            android:maxLength="10"
            android:inputType="number"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <RadioGroup
        android:id="@+id/registration_radioGroup_Gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registration_etl_contact"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >
        <RadioButton
            android:id="@+id/registration_rb_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            />
        <RadioButton
            android:id="@+id/registration_rb_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            />
    </RadioGroup>
    <Spinner
        android:id="@+id/registration_spinner_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registration_radioGroup_Gender"
        android:layout_margin="10dp"
        android:entries="@array/status_array"
        />
    <CheckBox
        android:id="@+id/registration_checkbox_tnc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tnc"
        android:layout_below="@id/registration_spinner_status"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/registration_btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/registration_checkbox_tnc"
        android:layout_centerInParent="true"
        android:text="Submit"
        android:onClick="registerData"
        android:enabled="false"
        />
    <TextView
        android:id="@+id/registration_tv_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registration_btn_submit"
        android:padding="10dp"
        android:layout_margin="10dp"
        />
    

</RelativeLayout>